<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFrameworks>netcoreapp2.0;net5.0</TargetFrameworks>
        <Company>Tinkoff</Company>
        <PackageVersion>1.1.2</PackageVersion>
        <Title>Allure.XUnit</Title>
        <Authors>Shumakov Ivan</Authors>
        <Description>Allure.XUnit</Description>
        <PackageProjectUrl>https://github.com/TinkoffCreditSystems/Allure.XUnit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TinkoffCreditSystems/Allure.XUnit</RepositoryUrl>
        <PackageTags>allure; xunit;</PackageTags>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.Commons" Version="3.5.0.4" />
        <PackageReference Include="xunit.core" Version="2.4.1" />
        <PackageReference Include="xunit.runner.reporters" Version="2.4.1" />
    </ItemGroup>

</Project>
