# Allure.XUnit

./: .drone.yml  .gitignore  .tarvis.yml  Readme.md
.github/workflows/: dotnet-core.yaml  dotnet.yml
src/: Allure.XUnit.sln
src/Allure.XUnit/: Allure.XUnit.csproj  AllureAfter.cs  AllureAttachments.cs  AllureBefore.cs  AllureStep.cs  AllureStepBase.cs  AllureXunitDiscover.cs  AllureXunitHelper.cs  AllureXunitTestCase.cs  AllureXunitTheoryDiscover.cs  AllureXunitTheoryTestCase.cs  CustomMessageSink.cs  CustomRunnerReporter.cs  IAllureGetAttachmentPath.cs  IAllureInfo.cs  ITestResultAccessor.cs  Steps.cs
src/Allure.XUnit.Examples/: Allure.XUnit.Examples.csproj  ExampleParameterisedTests.cs  ExampleUnitTests.cs
src/Allure.XUnit/Attributes/: AllureAddAttachmentAttribute.cs  AllureAllureIdAttribute.cs  AllureDescriptionAttribute.cs  AllureEpicAttribute.cs  AllureFeatureAttribute.cs  AllureIssueAttribute.cs  AllureLabelAttribute.cs  AllureLinkAttribute.cs  AllureOwnerAttribute.cs  AllureParentSuiteAttribute.cs  AllureSeverityAttribute.cs  AllureStoryAttribute.cs  AllureSubSuiteAttribute.cs  AllureSuiteAttribute.cs  AllureTagAttribute.cs  AllureXunitAttribute.cs  AllureXunitTheoryAttribute.cs
src/Allure.Xunit.StepExtensions/: Allure.Xunit.StepExtensions.csproj  AllureAfterAttribute.cs  AllureBeforeAttribute.cs  AllureStepAttribute.cs  AllureStepAttributeBase.cs  NameAttribute.cs  SkipAttribute.cs
src/Allure.Xunit.StepExtensions.Examples/: Allure.Xunit.StepExtensions.Examples.csproj  ExampleSteps.cs  FodyWeavers.xml  docker-compose.yaml
src/Examples/: AllureGetAttachmentPath.cs  ExampleParameterisedTests.cs  ExampleSteps.cs  ExampleUnitTests.cs  Examples.csproj  TestClassData.cs
