<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>net5.0</TargetFramework>
        <Company>Tinkoff</Company>
        <PackageVersion>1.0.0</PackageVersion>
        <RootNamespace>Allure.Xunit.StepAttribute</RootNamespace>
        <Authors>Ruslan Artamonov</Authors>
        <Description>Allure.Xunit.StepAttribute</Description>
        <PackageProjectUrl>https://github.com/TinkoffCreditSystems/Allure.XUnit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TinkoffCreditSystems/Allure.XUnit</RepositoryUrl>
        <PackageTags>allure; xunit;</PackageTags>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Allure.XUnit" Version="1.1.2" />
        <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.138" />
    </ItemGroup>

</Project>
